{
  "expo": {
    "name": "Pomodoro Timer",
    "description": "A Pomodoro method implementation",
    "slug": "snack-e4a31ba3-0ad2-49ca-a13b-263d7e1768ff",
    "privacy": "unlisted",
    "sdkVersion": "37.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "loading": {
      "icon": "./assets/splash.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "android": {
      "package": "xyz.ethanjoyce.pomodorotimer",
      "versionCode": 1
    }
  }
}
